<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

 <LinearLayout
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_centerInParent="true"
     android:orientation="vertical">

     <Button
         android:layout_width="150dp"
         android:layout_height="50dp"
         android:text="camera"
         android:id="@+id/camera_btn"
         ></Button>
    <Button
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="Gallery"
        android:layout_marginTop="5dp"
        android:id="@+id/gallery_btn"
        ></Button>
 </LinearLayout>


</RelativeLayout>